\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {1}{Basic experimental findings}{5}{Basic experimental findings}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Short-term plasticity}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Short-term plasticity}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Long-term plasticity}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Long-term plasticity}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Long-term plasticity}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Spike-timing dependent plasticity}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Spike-timing dependent plasticity}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{2}{9/9}{Spike-timing dependent plasticity}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Homeostasis}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {1}{4}{1}{10/10}{Homeostasis}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Phenomenological models of synaptic plasticity}{11}{Phenomenological models of synaptic plasticity}{0}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Spike-timing dependent plasticity}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Spike-timing dependent plasticity}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Spike-timing dependent plasticity}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{Spike-timing dependent plasticity}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{4}{14/14}{Spike-timing dependent plasticity}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{5}{15/15}{Spike-timing dependent plasticity}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{6}{16/16}{Spike-timing dependent plasticity}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {3}{Beyond spike-pairings}{17}{Beyond spike-pairings}{0}}
\headcommand {\beamer@sectionpages {11}{16}}
\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Influence of neuromodulators}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Influence of neuromodulators}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{2}{18/18}{Influence of neuromodulators}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{3}{19/19}{Influence of neuromodulators}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{4}{20/20}{Influence of neuromodulators}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{5}{21/21}{Influence of neuromodulators}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{6}{22/22}{Influence of neuromodulators}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{7}{23/23}{Influence of neuromodulators}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\beamer@sectionpages {17}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\def \inserttotalframenumber {23}}
