\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Basic experimental findings}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Short-term plasticity}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Long-term plasticity}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Spike-timing dependent plasticity}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Homeostasis}{9}{0}{1}
\beamer@sectionintoc {2}{Phenomenological models of synaptic plasticity}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Short-term plasticity (very briefly)}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Spike-timing dependent plasticity (in detail)}{11}{0}{2}
