\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{0}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{0}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{-1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{-1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{0/0}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {0}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Dynamics}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Dynamics}}\headcommand {\beamer@subsectionpages {0}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{1/3}{Dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{3}}}
\citation{Doiron2014}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Random connectivity}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Random connectivity}}\headcommand {\beamer@subsectionpages {1}{2}}}
\citation{Doiron2014}
\citation{Doiron2014}
\citation{Doiron2014}
\citation{Doiron2014}
\citation{Doiron2014}
\citation{Doiron2014}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/4}{Random connectivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{4/5}{Random connectivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\citation{Boucsein2011}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Non-random connectivity}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Non-random connectivity}}\headcommand {\beamer@subsectionpages {3}{4}}}
\citation{Boucsein2011}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/6}{Non-random connectivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\citation{Song2005}
\citation{Song2005}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{6/7}{Non-random connectivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Effect of topology on network dynamics}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Effect of topology on network dynamics}{7}{Effect of topology on network dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {0}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Roxin2011}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Degree distribution}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Degree distribution}}\headcommand {\beamer@subsectionpages {7}{7}}}
\citation{Roxin2011}
\citation{Roxin2011}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Degree distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Kriener2008}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Dale versus hybrid connectivity}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Dale versus hybrid connectivity}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Dale versus hybrid connectivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Kriener2008}
\citation{Kriener2008}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/10}{Dale versus hybrid connectivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\citation{Kriener2009}
\citation{Watts1998}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Distance dependent connectivity}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Distance dependent connectivity}}\headcommand {\beamer@subsectionpages {8}{9}}}
\citation{Kriener2009}
\citation{Watts1998}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/11}{Distance dependent connectivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\citation{Kriener2009}
\citation{Kriener2009}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{11/12}{Distance dependent connectivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\citation{Litwin-Kumar2012}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Clustered networks and metastability}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Clustered networks and metastability}}\headcommand {\beamer@subsectionpages {10}{11}}}
\citation{Litwin-Kumar2012}
\citation{Litwin-Kumar2012}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{12/13}{Clustered networks and metastability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Applications to real data}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Applications to real data}{13}{Applications to real data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Churchland2010}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Stimulus induced variability reduction}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Stimulus induced variability reduction}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Stimulus induced variability reduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Litwin-Kumar2012}
\citation{Litwin-Kumar2012}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/15}{Stimulus induced variability reduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\citation{Churchland2012}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Complex spatio-temporal dynamics during reaching}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Complex spatio-temporal dynamics during reaching}}\headcommand {\beamer@subsectionpages {14}{14}}}
\citation{Churchland2012}
\citation{Churchland2012}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/16}{Complex spatio-temporal dynamics during reaching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\citation{Hennequin2014}
\citation{Hennequin2014}
\citation{Hennequin2014}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{16/17}{Complex spatio-temporal dynamics during reaching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\citation{Hennequin2014}
\citation{Hennequin2014}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{17/18}{Complex spatio-temporal dynamics during reaching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Summary}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary}{18}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliography}{19}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliography}{19}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\bibcite{Pernice2011}{\hyperlink {beamerbibPernice2011}{Pernice et al. 2011}}
\bibcite{Kriener2008}{\hyperlink {beamerbibKriener2008}{Kriener et al., 2008}}
\bibcite{Kriener2009}{\hyperlink {beamerbibKriener2009}{Kriener et al., 2009}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\bibcite{Watts1998}{\hyperlink {beamerbibWatts1998}{Watts \& Strogatz, 1998}}
\bibcite{Litwin-Kumar2012}{\hyperlink {beamerbibLitwin-Kumar2012}{Litwin-Kumar \& Doiron, 2012}}
\bibcite{Doiron2014}{\hyperlink {beamerbibDoiron2014}{Doiron \& Litwin-Kumar, 2014}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\bibcite{Hennequin2014}{\hyperlink {beamerbibHennequin2014}{Hennequin et al., 2014}}
\bibcite{Churchland2012}{\hyperlink {beamerbibChurchland2012}{Churchland et al. 2012}}
\bibcite{Churchland2010}{\hyperlink {beamerbibChurchland2010}{Churchland et al. 2010}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\bibcite{Roxin2011}{\hyperlink {beamerbibRoxin2011}{Roxin, 2011}}
\bibcite{Boucsein2011}{\hyperlink {beamerbibBoucsein2011}{Boucsein et al. 2011}}
\bibcite{Song2005}{\hyperlink {beamerbibSong2005}{Song et al. 2005}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
