\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{0}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{-1}}
\headcommand {\beamer@subsectionpages {1}{-1}}
\headcommand {\slideentry {1}{0}{1}{0/0}{}{0}}
\headcommand {\beamer@framepages {0}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Dynamics}}\headcommand {\beamer@subsectionpages {0}{0}}
\headcommand {\slideentry {1}{1}{1}{1/3}{Dynamics}{0}}
\headcommand {\beamer@framepages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Random connectivity}}\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{2}{1}{3/4}{Random connectivity}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{2}{2}{4/5}{Random connectivity}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Non-random connectivity}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{3}{1}{5/6}{Non-random connectivity}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{3}{2}{6/7}{Non-random connectivity}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\sectionentry {2}{Effect of topology on network dynamics}{7}{Effect of topology on network dynamics}{0}}
\headcommand {\beamer@sectionpages {0}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Degree distribution}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Degree distribution}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Dale versus hybrid connectivity}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Dale versus hybrid connectivity}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/10}{Dale versus hybrid connectivity}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Distance dependent connectivity}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{3}{1}{10/11}{Distance dependent connectivity}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{3}{2}{11/12}{Distance dependent connectivity}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Clustered networks and metastability}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {2}{4}{1}{12/13}{Clustered networks and metastability}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\sectionentry {3}{Applications to real data}{13}{Applications to real data}{0}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Stimulus induced variability reduction}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Stimulus induced variability reduction}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{2}{14/15}{Stimulus induced variability reduction}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Complex spatio-temporal dynamics during reaching}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{2}{1}{15/16}{Complex spatio-temporal dynamics during reaching}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {3}{2}{2}{16/17}{Complex spatio-temporal dynamics during reaching}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {3}{2}{3}{17/18}{Complex spatio-temporal dynamics during reaching}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\sectionentry {4}{Summary}{18}{Summary}{0}}
\headcommand {\beamer@sectionpages {13}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {5}{Bibliography}{19}{Bibliography}{0}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{0}{5}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@sectionpages {19}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\def \inserttotalframenumber {28}}
